[gd_scene format=3 uid="uid://c7f3mkf52uia0"]

[ext_resource type="Script" uid="uid://cq6pw4ef01ri2" path="res://Scripts/World.cs" id="1_pwu75"]
[ext_resource type="PackedScene" uid="uid://dbnr15k3atkp3" path="res://Scenes/world_portal.tscn" id="2_ppip7"]

[node name="CrimsonWorld" type="Node2D" unique_id=2101248957 node_paths=PackedStringArray("portals")]
script = ExtResource("1_pwu75")
timeScale = 0.5
portals = [NodePath("BluePortal"), NodePath("OrangePortal")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1089424841]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1840350340]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5137255, 0.20784314, 0.28235295, 1)

[node name="BluePortal" parent="." unique_id=994139881 instance=ExtResource("2_ppip7")]
position = Vector2(290, 334)
WorldName = "BlueWorld"

[node name="Sprite2D" parent="BluePortal" index="0" unique_id=836251691]
modulate = Color(0.1254902, 0.33333334, 0.33333334, 1)

[node name="OrangePortal" parent="." unique_id=1753450651 instance=ExtResource("2_ppip7")]
position = Vector2(846, 336)
WorldName = "OrangeWorld"

[node name="Sprite2D" parent="OrangePortal" index="0" unique_id=836251691]
modulate = Color(0.9208001, 0.32872057, 0, 1)

[editable path="BluePortal"]
[editable path="OrangePortal"]
