[gd_scene format=3 uid="uid://df75w13nkapfo"]

[ext_resource type="Script" uid="uid://cq6pw4ef01ri2" path="res://Scripts/World.cs" id="1_4n7ss"]
[ext_resource type="PackedScene" uid="uid://dbnr15k3atkp3" path="res://Scenes/world_portal.tscn" id="2_r3iun"]
[ext_resource type="PackedScene" uid="uid://c6dxb3ton1t5s" path="res://Scenes/slumped_over_man.tscn" id="3_r3iun"]

[node name="OrangeWorld" type="Node2D" unique_id=2101248957 node_paths=PackedStringArray("portals")]
script = ExtResource("1_4n7ss")
timeScale = 0.25
portals = [NodePath("CrimsonPortal")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1089424841]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1840350340]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.649952, 0.29133907, 0.012470773, 1)

[node name="CrimsonPortal" parent="." unique_id=994139881 instance=ExtResource("2_r3iun")]
position = Vector2(571, 326)
WorldName = "CrimsonWorld"

[node name="BG" parent="CrimsonPortal" index="0" unique_id=2090716909]
modulate = Color(0.5137255, 0.20784314, 0.28235295, 1)

[node name="SlumpedOverMan" parent="." unique_id=792083301 instance=ExtResource("3_r3iun")]
position = Vector2(575, 136)

[editable path="CrimsonPortal"]
