[gd_scene format=3 uid="uid://kb1j238ceko1"]

[ext_resource type="Script" uid="uid://bjvpyfkdbltcf" path="res://Scripts/Player.cs" id="1_qkid2"]
[ext_resource type="Texture2D" uid="uid://chps5pboj207s" path="res://Art/Images/TestPlayer/test_player0001.png" id="2_fkybt"]
[ext_resource type="PackedScene" uid="uid://db5o5ycvbgv03" path="res://Scenes/TestNode.tscn" id="2_x3wgy"]
[ext_resource type="Texture2D" uid="uid://bpcwbsxmechy7" path="res://Art/Images/TestPlayer/test_player0002.png" id="3_x3wgy"]
[ext_resource type="Texture2D" uid="uid://do4e6oj17682q" path="res://Art/Images/TestPlayer/test_player0003.png" id="4_3smsa"]
[ext_resource type="Texture2D" uid="uid://14f28rleuusi" path="res://Art/Images/TestPlayer/test_player0004.png" id="5_8erm5"]
[ext_resource type="Script" uid="uid://lhh0gmtkqfae" path="res://Scripts/PlayerCanTakeDamage.cs" id="7_3smsa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cvnsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fkybt")
}, {
"duration": 1.0,
"texture": ExtResource("3_x3wgy")
}, {
"duration": 1.0,
"texture": ExtResource("4_3smsa")
}, {
"duration": 1.0,
"texture": ExtResource("5_8erm5")
}],
"loop": 1,
"name": &"poses",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tygf"]
size = Vector2(28, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8erm5"]
size = Vector2(33, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1ek2"]
size = Vector2(32, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx1dd"]
size = Vector2(20, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3smsa"]
size = Vector2(20, 30)

[node name="Player" type="CharacterBody2D" unique_id=1201004403 node_paths=PackedStringArray("animatedSprite", "leftPoint", "rightPoint", "downPoint", "topPoint") groups=["Player"]]
motion_mode = 1
script = ExtResource("1_qkid2")
animatedSprite = NodePath("Sprite2D")
maxSpeed = 300.0
testNode = ExtResource("2_x3wgy")
leftPoint = NodePath("InteractionPoints/Left")
rightPoint = NodePath("InteractionPoints/Right")
downPoint = NodePath("InteractionPoints/Bottom")
topPoint = NodePath("InteractionPoints/Top")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1078226564]
position = Vector2(0, -27.640625)
scale = Vector2(0.46875, 0.46875)
sprite_frames = SubResource("SpriteFrames_cvnsp")
animation = &"poses"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1811491850]
position = Vector2(0, -0.140625)
shape = SubResource("RectangleShape2D_5tygf")

[node name="PlayerCanTakeDamage" type="Node" parent="." unique_id=1229153839]
script = ExtResource("7_3smsa")

[node name="InteractionPoints" type="Node2D" parent="." unique_id=217810541]

[node name="Right" type="Area2D" parent="InteractionPoints" unique_id=1613442596]
position = Vector2(37, -21)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionPoints/Right" unique_id=2090742645]
position = Vector2(-6.5, 0)
shape = SubResource("RectangleShape2D_8erm5")

[node name="Left" type="Area2D" parent="InteractionPoints" unique_id=1285626034]
position = Vector2(-38, -22)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionPoints/Left" unique_id=1284158871]
position = Vector2(6, 0)
shape = SubResource("RectangleShape2D_f1ek2")

[node name="Bottom" type="Area2D" parent="InteractionPoints" unique_id=2081603537]
position = Vector2(0, 42)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionPoints/Bottom" unique_id=676042202]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_tx1dd")

[node name="Top" type="Area2D" parent="InteractionPoints" unique_id=1888377397]
position = Vector2(0, -87)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionPoints/Top" unique_id=1795147531]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_3smsa")
