[gd_scene format=3 uid="uid://f56cfjvuw84c"]

[ext_resource type="Texture2D" uid="uid://cqowd00cpwot2" path="res://Art/Images/Render.png" id="1_0dftn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tygf"]
size = Vector2(85, 35)

[node name="Terminal" type="StaticBody2D" unique_id=830793128]
position = Vector2(0, 20)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1738004447]
position = Vector2(0, 26.314167)
scale = Vector2(0.14983714, 0.14983715)
texture = ExtResource("1_0dftn")
offset = Vector2(0, -454.64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=449261672]
position = Vector2(-0.5, 14.2341)
shape = SubResource("RectangleShape2D_5tygf")
