[gd_scene format=3 uid="uid://dbnr15k3atkp3"]

[ext_resource type="Script" uid="uid://hov2f53cjenp" path="res://Scripts/WorldPortal.cs" id="1_n7ww6"]
[ext_resource type="Texture2D" uid="uid://c0nvqpoaj7pof" path="res://Art/Images/TestPortal/portal0000.png" id="2_ivkqk"]
[ext_resource type="Texture2D" uid="uid://cprjm0oursohy" path="res://Art/Images/TestPortal/portal0001.png" id="3_tjbjq"]
[ext_resource type="Texture2D" uid="uid://bqdmxegdwcr1e" path="res://Art/Images/TestPortal/portal0002.png" id="4_alfoa"]
[ext_resource type="Texture2D" uid="uid://dr8b26eai564" path="res://Art/Images/TestPortal/portal0003.png" id="5_ctbuo"]
[ext_resource type="Texture2D" uid="uid://7vrrftjbehje" path="res://Art/Images/TestPortal/portal0004.png" id="6_b60qy"]
[ext_resource type="Texture2D" uid="uid://btglg7ii1ah3m" path="res://Art/Images/TestPortal/portal0005.png" id="7_kmgwj"]
[ext_resource type="Texture2D" uid="uid://b1wobebuomqvo" path="res://Art/Images/TestPortal/portal0006.png" id="8_e8gvc"]
[ext_resource type="Texture2D" uid="uid://ct0pcjd0ny22e" path="res://Art/Images/TestPortal/portal0007.png" id="9_5xaed"]
[ext_resource type="Texture2D" uid="uid://bvbpsmqkv7r88" path="res://Art/Images/TestPortal/portal0008.png" id="10_vdom8"]
[ext_resource type="Texture2D" uid="uid://bcpqu05gj4adl" path="res://Art/Images/TestPortal/portal0009.png" id="11_j4138"]
[ext_resource type="Texture2D" uid="uid://881fjvh2g5x6" path="res://Art/Images/TestPortal/portal0010.png" id="12_3xkj7"]
[ext_resource type="Texture2D" uid="uid://by3uuncls1qy8" path="res://Art/Images/TestPortal/portal0011.png" id="13_541y0"]
[ext_resource type="Texture2D" uid="uid://c7ub05arlwxhp" path="res://Art/Images/TestPortal/portal0012.png" id="14_7i2js"]
[ext_resource type="Texture2D" uid="uid://b7qe4kxnkmt1q" path="res://Art/Images/TestPortal/portal0013.png" id="15_cr0mn"]
[ext_resource type="Texture2D" uid="uid://ltp2o7qy53n0" path="res://Art/Images/TestPortal/portal0014.png" id="16_2nv5q"]
[ext_resource type="Texture2D" uid="uid://cqp241jd0aa3y" path="res://Art/Images/TestPortal/portal0015.png" id="17_0uqpy"]
[ext_resource type="PackedScene" uid="uid://bb3crtvugn41p" path="res://Scenes/interaction_area.tscn" id="18_tjbjq"]
[ext_resource type="Script" uid="uid://u4jmnpqsqu3b" path="res://Scripts/Components/Pickable.cs" id="19_alfoa"]
[ext_resource type="Script" uid="uid://6ggdbwi8lhvs" path="res://Scripts/Components/CanTakeDamage.cs" id="20_ctbuo"]
[ext_resource type="Script" uid="uid://2hu7d7pk4b23" path="res://Scripts/Components/PersistComponent.cs" id="21_b60qy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5tygf"]
radius = 59.55

[sub_resource type="CircleShape2D" id="CircleShape2D_alfoa"]
radius = 10.5

[sub_resource type="Gradient" id="Gradient_ivkqk"]
offsets = PackedFloat32Array(0.26744187, 0.43868923)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ivkqk"]
gradient = SubResource("Gradient_ivkqk")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7ww6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ivkqk")
}, {
"duration": 1.0,
"texture": ExtResource("3_tjbjq")
}, {
"duration": 1.0,
"texture": ExtResource("4_alfoa")
}, {
"duration": 1.0,
"texture": ExtResource("5_ctbuo")
}, {
"duration": 1.0,
"texture": ExtResource("6_b60qy")
}, {
"duration": 1.0,
"texture": ExtResource("7_kmgwj")
}, {
"duration": 1.0,
"texture": ExtResource("8_e8gvc")
}, {
"duration": 1.0,
"texture": ExtResource("9_5xaed")
}, {
"duration": 1.0,
"texture": ExtResource("10_vdom8")
}, {
"duration": 1.0,
"texture": ExtResource("11_j4138")
}, {
"duration": 1.0,
"texture": ExtResource("12_3xkj7")
}, {
"duration": 1.0,
"texture": ExtResource("13_541y0")
}, {
"duration": 1.0,
"texture": ExtResource("14_7i2js")
}, {
"duration": 1.0,
"texture": ExtResource("15_cr0mn")
}, {
"duration": 1.0,
"texture": ExtResource("16_2nv5q")
}, {
"duration": 1.0,
"texture": ExtResource("17_0uqpy")
}],
"loop": 1,
"name": &"default",
"speed": 24.0
}]

[node name="WorldPortal" type="Area2D" unique_id=1584393610 node_paths=PackedStringArray("spawnPos", "componentHolder") groups=["Persistant"]]
z_index = -1
script = ExtResource("1_n7ww6")
spawnPos = NodePath("SpawnPos")
componentHolder = NodePath("Components")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=668357484]
shape = SubResource("CircleShape2D_5tygf")

[node name="InteractionArea" parent="." unique_id=253216721 instance=ExtResource("18_tjbjq")]
scale = Vector2(6, 6)

[node name="CollisionShape2D" parent="InteractionArea" index="0" unique_id=72547211]
shape = SubResource("CircleShape2D_alfoa")

[node name="BG" type="Sprite2D" parent="." unique_id=2090716909]
scale = Vector2(0.67968744, 0.67968756)
texture = SubResource("GradientTexture2D_ivkqk")

[node name="Whirl" type="AnimatedSprite2D" parent="." unique_id=760310801]
scale = Vector2(0.24, 0.2400001)
sprite_frames = SubResource("SpriteFrames_n7ww6")
autoplay = "default"
frame = 14
frame_progress = 0.35747346

[node name="SpawnPos" type="Marker2D" parent="." unique_id=972242467]
scale = Vector2(6, 6)

[node name="Components" type="Node" parent="." unique_id=927054557]

[node name="Pickable" type="Node" parent="Components" unique_id=1486927777 node_paths=PackedStringArray("colliderShapes")]
script = ExtResource("19_alfoa")
colliderShapes = [NodePath("../../CollisionShape2D")]
metadata/_custom_type_script = "uid://u4jmnpqsqu3b"

[node name="CanTakeDamage" type="Node" parent="Components" unique_id=341760966]
script = ExtResource("20_ctbuo")
metadata/_custom_type_script = "uid://6ggdbwi8lhvs"

[node name="PersistComponent" type="Node" parent="Components" unique_id=790240289]
script = ExtResource("21_b60qy")
metadata/_custom_type_script = "uid://2hu7d7pk4b23"

[connection signal="body_entered" from="." to="." method="EnteredBody"]
[connection signal="body_exited" from="." to="." method="ExitedBody"]

[editable path="InteractionArea"]
