[gd_scene format=3 uid="uid://d1eja3r2u6ptk"]

[ext_resource type="PackedScene" uid="uid://cp16mh07f6430" path="res://Scenes/NPCs/npc.tscn" id="1_bxena"]
[ext_resource type="Script" uid="uid://b28oxds4vcoym" path="res://Scripts/CoffeeMachine.cs" id="2_axxsa"]
[ext_resource type="Texture2D" uid="uid://n02udegcolwd" path="res://Art/Images/coffee_machine.png" id="2_e33a5"]
[ext_resource type="Script" uid="uid://u4jmnpqsqu3b" path="res://Scripts/Components/Pickable.cs" id="3_n224d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axxsa"]
size = Vector2(82, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e33a5"]
size = Vector2(106, 134)

[node name="CoffeeMachine" unique_id=64990111 instance=ExtResource("1_bxena")]
script = ExtResource("2_axxsa")

[node name="Sprite2D" parent="." index="0" unique_id=969637244]
position = Vector2(0, -45)
scale = Vector2(0.12859097, 0.128591)
texture = ExtResource("2_e33a5")

[node name="CollisionShape2D" parent="." index="1" unique_id=503925633]
position = Vector2(-3, 8)
shape = SubResource("RectangleShape2D_axxsa")

[node name="CollisionShape2D" parent="InteractionArea" parent_id_path=PackedInt32Array(253216721) index="0" unique_id=72547211]
position = Vector2(0, -46)
shape = SubResource("RectangleShape2D_e33a5")

[node name="Pickable" type="Node" parent="ComponentsHolder" parent_id_path=PackedInt32Array(230629070) index="0" unique_id=535826786 node_paths=PackedStringArray("colliderShapes")]
script = ExtResource("3_n224d")
colliderShapes = [NodePath("../../CollisionShape2D"), NodePath("../../InteractionArea/CollisionShape2D")]
movementPenalty = 20.0
metadata/_custom_type_script = "uid://u4jmnpqsqu3b"

[editable path="InteractionArea"]
