[gd_scene format=3 uid="uid://clcnjsoqnwovn"]

[ext_resource type="PackedScene" uid="uid://cp16mh07f6430" path="res://Scenes/NPCs/npc.tscn" id="1_u5bia"]
[ext_resource type="Script" uid="uid://d0ny4w3151qag" path="res://Scripts/Robot.cs" id="2_k18oe"]
[ext_resource type="Texture2D" uid="uid://y5i78kr1q8gg" path="res://Art/Images/robot.png" id="2_k87gx"]
[ext_resource type="Resource" uid="uid://clyej8il0xv5p" path="res://Dialogue/Dialogue Resources/dying_robot.dialogue" id="3_rfwpu"]
[ext_resource type="Script" uid="uid://cd3222nx3y3k5" path="res://addons/dialogue_manager/nodes/context/dialogue_state_context.gd" id="4_k18oe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83kjc"]
size = Vector2(38, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n58mx"]
size = Vector2(60, 68)

[node name="Robot" unique_id=64990111 instance=ExtResource("1_u5bia")]
script = ExtResource("2_k18oe")
timeInSecondsForSelfDestruct = 10.0
dialogueResource = ExtResource("3_rfwpu")

[node name="Sprite2D" parent="." index="0" unique_id=969637244]
texture_filter = 1
scale = Vector2(3.75, 3.7500002)
texture = ExtResource("2_k87gx")

[node name="CollisionShape2D" parent="." index="1" unique_id=503925633]
position = Vector2(0, 20.5)
shape = SubResource("RectangleShape2D_83kjc")

[node name="DialogueStateContext" type="Node" parent="." index="2" unique_id=223764290 node_paths=PackedStringArray("target")]
script = ExtResource("4_k18oe")
alias = "robot"
target = NodePath("..")
metadata/_custom_type_script = "uid://cd3222nx3y3k5"

[node name="DialogueInteractionArea" parent="." index="3" unique_id=1471325584]
collision_layer = 2

[node name="CollisionShape2D" parent="DialogueInteractionArea" index="0" unique_id=1815712560]
shape = SubResource("RectangleShape2D_n58mx")
