[gd_scene format=3 uid="uid://tfxcnmjibats"]

[ext_resource type="PackedScene" uid="uid://bdgs86fb40ttp" path="res://Scenes/NPCs/npc.tscn" id="1_0dftn"]
[ext_resource type="Texture2D" uid="uid://cqowd00cpwot2" path="res://Art/Images/Render.png" id="2_xws0m"]
[ext_resource type="Script" uid="uid://dw687ssjn0exb" path="res://Scripts/ComponentRelated/DialogueComponent.cs" id="3_rwk22"]
[ext_resource type="Resource" uid="uid://dwvnsqksqxqh1" path="res://Dialogue/Dialogue Resources/terminal.dialogue" id="4_mc8ca"]
[ext_resource type="Script" uid="uid://u4jmnpqsqu3b" path="res://Scripts/ComponentRelated/Pickable.cs" id="5_0t7oi"]
[ext_resource type="Script" uid="uid://6ggdbwi8lhvs" path="res://Scripts/ComponentRelated/HealthComponent.cs" id="6_0t7oi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwk22"]
size = Vector2(118, 189)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xws0m"]
size = Vector2(108, 36)

[sub_resource type="Gradient" id="Gradient_lkodu"]
offsets = PackedFloat32Array(0.26051402, 0.33761683)
colors = PackedColorArray(1, 0, 0, 1, 0.41, 0.41, 0.41, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0t7oi"]
gradient = SubResource("Gradient_lkodu")
width = 500
height = 308
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1.865, -0.025)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg0wq"]
size = Vector2(112, 68)

[node name="Terminal" unique_id=1427698843 instance=ExtResource("1_0dftn")]

[node name="Sprite2D" parent="." index="0" unique_id=969637244]
position = Vector2(1, -65)
scale = Vector2(0.18892507, 0.18892507)
texture = ExtResource("2_xws0m")

[node name="CollisionShape2D" parent="InteractionArea" parent_id_path=PackedInt32Array(253216721) index="0" unique_id=72547211]
position = Vector2(0, -65.5)
shape = SubResource("RectangleShape2D_rwk22")

[node name="StaticBody2D" type="StaticBody2D" parent="." index="2" unique_id=1154071303]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0" unique_id=1566352197]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_xws0m")

[node name="FixingArea" type="Area2D" parent="." index="3" unique_id=1466744406 groups=["FixingArea"]]
position = Vector2(0, 60)

[node name="Sprite2D" type="Sprite2D" parent="FixingArea" index="0" unique_id=1471613739]
scale = Vector2(0.22077923, 0.22077923)
texture = SubResource("GradientTexture2D_0t7oi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FixingArea" index="1" unique_id=136181159]
shape = SubResource("RectangleShape2D_qg0wq")
debug_color = Color(0.6814241, 0.49509633, 0.25800472, 0.41960785)

[node name="DialogueComponent" type="Node" parent="." index="4" unique_id=797217601]
script = ExtResource("3_rwk22")
DialogueResource = ExtResource("4_mc8ca")
metadata/_custom_type_script = "uid://dw687ssjn0exb"

[node name="Pickable" type="Node" parent="." index="5" unique_id=330538330 node_paths=PackedStringArray("colliderShapes")]
script = ExtResource("5_0t7oi")
colliderShapes = [NodePath("../InteractionArea/CollisionShape2D"), NodePath("../StaticBody2D/CollisionShape2D")]
movementPenalty = 50.0
metadata/_custom_type_script = "uid://u4jmnpqsqu3b"

[node name="HealthComponent" type="Node" parent="." index="6" unique_id=985493836]
script = ExtResource("6_0t7oi")
metadata/_custom_type_script = "uid://6ggdbwi8lhvs"

[editable path="InteractionArea"]
