[gd_scene format=3 uid="uid://bsanjpifg12st"]

[ext_resource type="PackedScene" uid="uid://cp16mh07f6430" path="res://Scenes/NPCs/npc.tscn" id="1_6rdyl"]
[ext_resource type="Resource" uid="uid://dwvnsqksqxqh1" path="res://Dialogue/Dialogue Resources/terminal.dialogue" id="2_56fcr"]
[ext_resource type="Texture2D" uid="uid://cqowd00cpwot2" path="res://Art/Images/Render.png" id="2_g8lan"]
[ext_resource type="Script" uid="uid://u4jmnpqsqu3b" path="res://Scripts/Pickable.cs" id="4_56fcr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dftn"]
size = Vector2(86, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0ilr"]
size = Vector2(84, 142)

[node name="Terminal" unique_id=64990111 instance=ExtResource("1_6rdyl")]
dialogueResource = ExtResource("2_56fcr")

[node name="Sprite2D" parent="." index="0" unique_id=969637244]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_g8lan")
offset = Vector2(0, -454.64)

[node name="CollisionShape2D" parent="." index="1" unique_id=503925633]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_0dftn")

[node name="CollisionShape2D" parent="InteractionArea" parent_id_path=PackedInt32Array(1471325584) index="0" unique_id=1815712560]
position = Vector2(0, -67)
shape = SubResource("RectangleShape2D_q0ilr")

[node name="Pickable" type="Node" parent="." index="3" unique_id=1003681381 node_paths=PackedStringArray("colliderShapes")]
script = ExtResource("4_56fcr")
colliderShapes = [NodePath("../CollisionShape2D")]
pickUpOffset = 80.0
metadata/_custom_type_script = "uid://u4jmnpqsqu3b"
