[gd_scene format=3 uid="uid://pfbs26dh6j8j"]

[ext_resource type="Texture2D" uid="uid://nqybihsps5vk" path="res://Art/Images/saadtheglx-final-face.jpg" id="1_67lbl"]
[ext_resource type="Script" uid="uid://dhh8yqb5c8bdq" path="res://Scripts/NPC.cs" id="1_tmxqn"]
[ext_resource type="Resource" uid="uid://b4e4p3cb04wm0" path="res://Dialogue/Dialogue Resources/test.dialogue" id="2_libae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67lbl"]
size = Vector2(86, 86)

[node name="SadBoi" type="StaticBody2D" unique_id=64990111 groups=["NPC"]]
script = ExtResource("1_tmxqn")
dialogueResource = ExtResource("2_libae")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=969637244]
scale = Vector2(0.04479167, 0.044791672)
texture = ExtResource("1_67lbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=503925633]
shape = SubResource("RectangleShape2D_67lbl")
