[gd_scene format=3 uid="uid://ycsfbj1offl4"]

[ext_resource type="Script" uid="uid://drtlkv3kl3ku5" path="res://Scripts/Test.cs" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://dlk6sa4adjpci" path="res://icon.svg" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=2101248957]
script = ExtResource("1_ig7tw")

[node name="Icon" type="Sprite2D" parent="." unique_id=2006032558]
position = Vector2(552, 327)
texture = ExtResource("2_0xm2m")
