[gd_scene format=3 uid="uid://dp0fikctft4vb"]

[ext_resource type="Script" uid="uid://cvwm13tl7lnrt" path="res://modules/SceneManager/SceneManager.cs" id="1_8npju"]
[ext_resource type="PackedScene" uid="uid://ycsfbj1offl4" path="res://Scenes/blue_world.tscn" id="2_lvxie"]
[ext_resource type="Script" uid="uid://ceulu6wqyyhlf" path="res://modules/SceneManager/LevelScene.cs" id="3_2fvw8"]
[ext_resource type="PackedScene" uid="uid://c7f3mkf52uia0" path="res://Scenes/crimson_world.tscn" id="4_aoq7q"]

[sub_resource type="Resource" id="Resource_oj54c"]
script = ExtResource("3_2fvw8")
Name = "BlueWorld"
Level = ExtResource("2_lvxie")
metadata/_custom_type_script = "uid://ceulu6wqyyhlf"

[sub_resource type="Resource" id="Resource_qwdwj"]
script = ExtResource("3_2fvw8")
Name = "CrimsonWorld"
Level = ExtResource("4_aoq7q")
metadata/_custom_type_script = "uid://ceulu6wqyyhlf"

[node name="SceneManager" type="Node" unique_id=893445792]
script = ExtResource("1_8npju")
levels = Array[Object]([SubResource("Resource_oj54c"), SubResource("Resource_qwdwj")])
