[gd_scene format=3 uid="uid://d0rpsualgqagm"]

[ext_resource type="Script" uid="uid://bmlt13qbn30h6" path="res://Scripts/TitleCard.cs" id="1_sujdc"]
[ext_resource type="PackedScene" uid="uid://c6nn26vq0ummm" path="res://Scenes/world_manager.tscn" id="2_1wmeh"]
[ext_resource type="PackedScene" uid="uid://kb1j238ceko1" path="res://Scenes/player.tscn" id="2_aqfjg"]
[ext_resource type="FontFile" uid="uid://p2gkig6rqkm3" path="res://Fonts/IMFellEnglish-Regular.ttf" id="2_u2v1c"]
[ext_resource type="PackedScene" uid="uid://c0gwyt50ct54y" path="res://Scenes/Worlds/blue_world.tscn" id="3_pq8du"]
[ext_resource type="FontFile" uid="uid://136xt67n7dkw" path="res://Fonts/Risque-Regular.ttf" id="4_jcg3c"]
[ext_resource type="Script" uid="uid://le2swyi40mpm" path="res://Scripts/WinPanel.cs" id="4_npr82"]
[ext_resource type="PackedScene" uid="uid://j3h8ieu15xte" path="res://Scenes/Worlds/orange_world.tscn" id="5_jcg3c"]
[ext_resource type="PackedScene" uid="uid://djqr7422v207h" path="res://Scenes/crimson_world.tscn" id="6_pq8du"]

[sub_resource type="LabelSettings" id="LabelSettings_1wmeh"]
font = ExtResource("2_u2v1c")
font_size = 21

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcg3c"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_sujdc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/IntroPanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/IntroPanel/CenterContainer/VBoxContainer/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/IntroPanel/CenterContainer/VBoxContainer/Label2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/IntroPanel/CenterContainer/VBoxContainer/Label3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_u2v1c"]
resource_name = "cutscene"
length = 6.366667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/IntroPanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5.1, 5.7666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/IntroPanel/CenterContainer/VBoxContainer/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03333334, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/IntroPanel/CenterContainer/VBoxContainer/Label2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.6, 3.1333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/IntroPanel")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"EnablePlayerMove"
}]
}

[sub_resource type="Animation" id="Animation_dhkjg"]
resource_name = "faster_cutscene"
length = 6.366667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/IntroPanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16666651, 0.833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/IntroPanel/CenterContainer/VBoxContainer/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03333334, 0.2666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/IntroPanel/CenterContainer/VBoxContainer/Label2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666666, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/IntroPanel")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.16666651),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"EnablePlayerMove"
}]
}

[sub_resource type="Animation" id="Animation_pq8du"]
resource_name = "normal_fade"
length = 6.366667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/IntroPanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.26666683, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/IntroPanel/CenterContainer/VBoxContainer/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/IntroPanel/CenterContainer/VBoxContainer/Label2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/IntroPanel")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.40000004),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"EnablePlayerMove"
}]
}

[sub_resource type="Animation" id="Animation_mv2vg"]
resource_name = "press_continue"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/IntroPanel/CenterContainer/VBoxContainer/Label3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.100000024, 0.8666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tkhp8"]
resource_name = "press_continue_fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/IntroPanel/CenterContainer/VBoxContainer/Label3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/IntroPanel")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PlayCutscene"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sujdc"]
_data = {
&"RESET": SubResource("Animation_sujdc"),
&"cutscene": SubResource("Animation_u2v1c"),
&"faster_cutscene": SubResource("Animation_dhkjg"),
&"normal_fade": SubResource("Animation_pq8du"),
&"press_continue": SubResource("Animation_mv2vg"),
&"press_continue_fade_out": SubResource("Animation_tkhp8")
}

[sub_resource type="LabelSettings" id="LabelSettings_dhkjg"]
font_size = 69

[sub_resource type="LabelSettings" id="LabelSettings_sujdc"]
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_npr82"]
font_size = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tygf"]
bg_color = Color(0.8209137, 0.54982036, 0, 1)

[sub_resource type="Animation" id="Animation_npr82"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(657.62, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_jcg3c"]
resource_name = "pop_up"
length = 2.4
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(2, 2),
"points": PackedFloat32Array(860, 0, 0, 0.46666667, -0.6199951, 0, -0.5416667, 5, 0.24998586, -2.3075616),
"times": PackedFloat32Array(0, 0.8666667)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_npr82"]
_data = {
&"RESET": SubResource("Animation_npr82"),
&"pop_up": SubResource("Animation_jcg3c")
}

[sub_resource type="LabelSettings" id="LabelSettings_u2v1c"]
font = ExtResource("4_jcg3c")
font_size = 150

[sub_resource type="LabelSettings" id="LabelSettings_jcg3c"]
font = ExtResource("4_jcg3c")
font_size = 80

[sub_resource type="Shader" id="Shader_tjbjq"]
code = "shader_type canvas_item;

uniform vec4 color : source_color = vec4(1.0);
uniform float width : hint_range(0, 10) = 1.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false
uniform vec2 number_of_images = vec2(1.0); // number of horizontal and vertical images in the sprite sheet

uniform bool enabled = false;

varying flat vec4 modulate;

void vertex() {
	modulate = COLOR;
	
	if (add_margins) {
		if ((UV.x <= 0.0 || UV.x >= 1.0) && (UV.y <= 0.0 || UV.y >= 1.0)) {
			VERTEX += (UV * 2.0 - 1.0) * width;
		} else {
			VERTEX += sign(VERTEX) * width; // replace sign(VERTEX) by (sign(VERTEX) * 2.0 - 1.0) if your AnimatedSprite2D isn't Centered
		}
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, vec2 image_top_left, vec2 image_bottom_right, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;
		
		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}
		
		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);
			
			if ((xy != clamp(xy, image_top_left, image_bottom_right) || texture(texture, xy).a <= 0.0) == inside) {
				return true;
			}
		}
	}
	
	return false;
}

void fragment() {
	vec2 uv = UV;
	vec2 image_top_left = floor(uv * number_of_images) / number_of_images;
	vec2 image_bottom_right = image_top_left + vec2(1.0) / number_of_images;
	
	if (enabled)
	{
			if (add_margins) {
		vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0) * number_of_images);
		
		uv = (uv - texture_pixel_size * width - image_top_left) * TEXTURE_PIXEL_SIZE / texture_pixel_size + image_top_left;
		
		if (uv != clamp(uv, image_top_left, image_bottom_right)) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv) * modulate;
		}
	} else {
		COLOR = texture(TEXTURE, uv) * modulate;
	}
	
	if ((COLOR.a > 0.0) == inside && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, image_top_left, image_bottom_right, TEXTURE)) {
		COLOR.rgb = inside ? mix(COLOR.rgb, color.rgb * modulate.rgb, color.a * modulate.a) : color.rgb * modulate.rgb;
		COLOR.a += (1.0 - COLOR.a) * color.a * modulate.a;
	}
	}
	

}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kv6hh"]
shader = SubResource("Shader_tjbjq")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 6.7590003210525005
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)
shader_parameter/enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tkhp8"]
shader = SubResource("Shader_tjbjq")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 6.7590003210525005
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)
shader_parameter/enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mv2vg"]
shader = SubResource("Shader_tjbjq")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 6.7590003210525005
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)
shader_parameter/enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_npr82"]
shader = SubResource("Shader_tjbjq")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 6.7590003210525005
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)
shader_parameter/enabled = false

[node name="BaseWorld" type="Node2D" unique_id=604395411]
y_sort_enabled = true

[node name="WorldManager" parent="." unique_id=2144744180 node_paths=PackedStringArray("worlds", "player", "timeLabel") instance=ExtResource("2_1wmeh")]
process_mode = 3
worlds = [NodePath("../OrangeWorld"), NodePath("../BlueWorld"), NodePath("../CrimsonWorld")]
player = NodePath("../Player")
timeLoopTime = 300.0
timeLabel = NodePath("../CanvasLayer/TimeLabel")

[node name="BGLayer" type="CanvasLayer" parent="." unique_id=2147127410]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BGLayer" unique_id=2070779263]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=736484474]
process_mode = 3

[node name="TimeLabel" type="Label" parent="CanvasLayer" unique_id=55659930]
offset_right = 166.0
offset_bottom = 73.0
text = "asdfasdf"
label_settings = SubResource("LabelSettings_1wmeh")
vertical_alignment = 1

[node name="IntroPanel" type="PanelContainer" parent="CanvasLayer" unique_id=1165315686 node_paths=PackedStringArray("animationPlayer", "titleCardLabel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jcg3c")
script = ExtResource("1_sujdc")
animationPlayer = NodePath("AnimationPlayer")
titleCardLabel = NodePath("CenterContainer/VBoxContainer/Label")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/IntroPanel" unique_id=161575389]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_sujdc")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/IntroPanel" unique_id=1331876805]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/IntroPanel/CenterContainer" unique_id=616421745]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/IntroPanel/CenterContainer/VBoxContainer" unique_id=780695238]
visible = false
custom_minimum_size = Vector2(1000, 3)
layout_mode = 2
text = "WORLD ENDS IN 5 MINUTES*"
label_settings = SubResource("LabelSettings_dhkjg")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/IntroPanel/CenterContainer/VBoxContainer" unique_id=2037406862]
visible = false
layout_mode = 2
text = "*time is relative"
label_settings = SubResource("LabelSettings_sujdc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/IntroPanel/CenterContainer/VBoxContainer" unique_id=467777310]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "Press any button to continue"
label_settings = SubResource("LabelSettings_npr82")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinPanel" type="PanelContainer" parent="CanvasLayer" unique_id=742592538 node_paths=PackedStringArray("button", "animPlayer")]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 657.62
offset_bottom = 657.62195
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5tygf")
script = ExtResource("4_npr82")
button = NodePath("CenterContainer/VBoxContainer/MarginContainer/Button")
animPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/WinPanel" unique_id=715735104]
libraries/ = SubResource("AnimationLibrary_npr82")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/WinPanel" unique_id=1497199518]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/WinPanel/CenterContainer" unique_id=1443170879]
layout_mode = 2
theme_override_constants/separation = 33

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/WinPanel/CenterContainer/VBoxContainer" unique_id=1394900507]
layout_mode = 2
theme_override_constants/separation = -4

[node name="Label" type="Label" parent="CanvasLayer/WinPanel/CenterContainer/VBoxContainer/VBoxContainer" unique_id=1634566935]
custom_minimum_size = Vector2(1000, 3)
layout_mode = 2
text = "YOU WIN!"
label_settings = SubResource("LabelSettings_u2v1c")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/WinPanel/CenterContainer/VBoxContainer/VBoxContainer" unique_id=319141810]
custom_minimum_size = Vector2(1000, 3)
layout_mode = 2
text = "CONGRATZ!!"
label_settings = SubResource("LabelSettings_jcg3c")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/WinPanel/CenterContainer/VBoxContainer" unique_id=1532341202]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/margin_left = 351
theme_override_constants/margin_right = 366

[node name="Button" type="Button" parent="CanvasLayer/WinPanel/CenterContainer/VBoxContainer/MarginContainer" unique_id=1357010355]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jcg3c")
theme_override_font_sizes/font_size = 35
text = "PLAY AGAIN"

[node name="Player" parent="." unique_id=1201004403 instance=ExtResource("2_aqfjg")]
position = Vector2(282, 270)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1663197869]
position = Vector2(5, 3)

[node name="OrangeWorld" parent="." unique_id=2101248957 instance=ExtResource("5_jcg3c")]
position = Vector2(577, -6325)

[node name="BluePortal" parent="OrangeWorld" index="1" unique_id=1584393610 node_paths=PackedStringArray("linkedUpPortal")]
linkedUpPortal = NodePath("../../BlueWorld/OrangePortal")

[node name="BG" parent="OrangeWorld/BluePortal" index="2" unique_id=2090716909]
material = SubResource("ShaderMaterial_kv6hh")

[node name="BlueWorld" parent="." unique_id=20036312 instance=ExtResource("3_pq8du")]

[node name="OrangePortal" parent="BlueWorld" index="2" unique_id=1584393610 node_paths=PackedStringArray("linkedUpPortal")]
linkedUpPortal = NodePath("../../OrangeWorld/BluePortal")

[node name="BG" parent="BlueWorld/OrangePortal" index="2" unique_id=2090716909]
material = SubResource("ShaderMaterial_tkhp8")

[node name="CrimsonPortal" parent="BlueWorld" index="3" unique_id=505939663 node_paths=PackedStringArray("linkedUpPortal")]
linkedUpPortal = NodePath("../../CrimsonWorld/BluePortal")

[node name="BG" parent="BlueWorld/CrimsonPortal" index="2" unique_id=2090716909]
material = SubResource("ShaderMaterial_mv2vg")

[node name="CrimsonWorld" parent="." unique_id=205572285 instance=ExtResource("6_pq8du")]
position = Vector2(8123, -6250)

[node name="BluePortal" parent="CrimsonWorld" index="1" unique_id=1584393610 node_paths=PackedStringArray("linkedUpPortal")]
linkedUpPortal = NodePath("../../BlueWorld/CrimsonPortal")

[node name="BG" parent="CrimsonWorld/BluePortal" index="2" unique_id=2090716909]
material = SubResource("ShaderMaterial_npr82")

[connection signal="pressed" from="CanvasLayer/WinPanel/CenterContainer/VBoxContainer/MarginContainer/Button" to="CanvasLayer/WinPanel" method="ButtonPressed"]

[editable path="OrangeWorld"]
[editable path="OrangeWorld/BluePortal"]
[editable path="OrangeWorld/BluePortal/InteractionArea"]
[editable path="BlueWorld"]
[editable path="BlueWorld/Terminal"]
[editable path="BlueWorld/Terminal/InteractionArea"]
[editable path="BlueWorld/OrangePortal"]
[editable path="BlueWorld/OrangePortal/InteractionArea"]
[editable path="BlueWorld/CrimsonPortal"]
[editable path="BlueWorld/CrimsonPortal/InteractionArea"]
[editable path="BlueWorld/Robot"]
[editable path="BlueWorld/Robot/InteractionArea"]
[editable path="BlueWorld/Robot/DamageZone"]
[editable path="BlueWorld/CoffeeMachine"]
[editable path="BlueWorld/CoffeeMachine/InteractionArea"]
[editable path="BlueWorld/SlumpedMan"]
[editable path="BlueWorld/SlumpedMan/InteractionArea"]
[editable path="CrimsonWorld"]
[editable path="CrimsonWorld/BluePortal"]
[editable path="CrimsonWorld/BluePortal/InteractionArea"]
