[gd_scene format=3 uid="uid://c7f3mkf52uia0"]

[ext_resource type="Script" uid="uid://cq6pw4ef01ri2" path="res://Scripts/World.cs" id="1_pwu75"]
[ext_resource type="PackedScene" uid="uid://dbnr15k3atkp3" path="res://Scenes/world_portal.tscn" id="2_ppip7"]
[ext_resource type="Shader" uid="uid://byul2higf0iet" path="res://Shaders/test_shader.gdshader" id="3_lwlab"]
[ext_resource type="PackedScene" uid="uid://7mowvo1dwstu" path="res://Scenes/NPCs/robot.tscn" id="4_6y7gq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g7ti4"]
shader = ExtResource("3_lwlab")

[node name="CrimsonWorld" type="Node2D" unique_id=2101248957 node_paths=PackedStringArray("portals")]
y_sort_enabled = true
script = ExtResource("1_pwu75")
worldTimeScale = 0.5
portals = [NodePath("BluePortal")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1089424841]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1840350340]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5137255, 0.20784314, 0.28235295, 1)

[node name="BluePortal" parent="." unique_id=994139881 instance=ExtResource("2_ppip7")]
position = Vector2(412, -185)
WorldName = "BlueWorld"

[node name="BG" parent="BluePortal" index="2" unique_id=2090716909]
modulate = Color(0.1254902, 0.33333334, 0.33333334, 1)

[node name="Whirl" parent="BluePortal" index="3" unique_id=760310801]
material = SubResource("ShaderMaterial_g7ti4")

[node name="Robot" parent="." unique_id=64990111 instance=ExtResource("4_6y7gq")]
position = Vector2(608, -176)

[editable path="BluePortal"]
[editable path="BluePortal/InteractionArea"]
