[gd_scene format=3 uid="uid://c7f3mkf52uia0"]

[ext_resource type="Script" uid="uid://cq6pw4ef01ri2" path="res://Scripts/World.cs" id="1_43jxv"]
[ext_resource type="Texture2D" uid="uid://pxy87hybml5a" path="res://Art/Images/TileSets/TitleAtlas.png" id="2_nt83x"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dolpi"]
texture = ExtResource("2_nt83x")
texture_region_size = Vector2i(500, 500)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_dolpi"]
tile_size = Vector2i(500, 500)
sources/0 = SubResource("TileSetAtlasSource_dolpi")

[node name="TemplateWorld" type="Node2D" unique_id=2101248957 node_paths=PackedStringArray("portals")]
y_sort_enabled = true
script = ExtResource("1_43jxv")
worldName = "CrimsonWorld"
portals = []

[node name="TileMapLayers" type="Node2D" parent="." unique_id=442821184]
z_index = -1

[node name="BG" type="TileMapLayer" parent="TileMapLayers" unique_id=1817643228]
z_index = -1
position = Vector2(1, -1)
scale = Vector2(0.15, 0.15)
tile_set = SubResource("TileSet_dolpi")
